# SftpDeployer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  SftpDeployer.csproj  SftpDeployer.sln  WpfApp2.csproj  WpfApp2.sln
