<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>SftpDeployer</RootNamespace>
        <AssemblyName>SftpDeployer</AssemblyName>
        <Product>SftpDeployer</Product>
        <Description>基于 WPF-UI 的多服务器 SFTP 部署工具</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WPF-UI" Version="4.0.3"/>
        <PackageReference Include="SSH.NET" Version="2025.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="SftpDeployer.sln"/>
    </ItemGroup>

</Project>
